<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> SafZon - Security Guard Bootstrap 5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS
	============================================ -->
   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>

<div class="boxed-layout">

<!-- Header -->
<header class="header">
    <div class="header-top d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <p>Have any question ? +215 2145 2154</p>
                </div>
                <div class="col-lg-6  col-md-6">
                    <ul class="socail-top">
                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                        <li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
                        <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom-area">
        <div class="container">
            <div class="row align-items-center">
               
                <div class="col-lg-3 col-md-6 col-6">
                    <div class="cuscol">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-9 d-none d-lg-block">
                    <div class="menu-area d-flex align-items-center justify-content-end">
                        <nav class="main-menu text-center">
                            <ul>
                                <li class="has-dropdown"><a href="index.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home one</a></li>
                                        <li><a href="boxed-layout.html">Boxed Layout Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">ABOUT</a></li>
                                <li><a href="#">SERVICES</a>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">Service Page</a></li>
                                        <li><a href="service-details.html">Service Details Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">GALLERY</a></li>
                                <li><a href="team.html">TEAM</a></li>
                                <li><a href="#">BLOG</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog page</a></li>
                                        <li><a href="blog-details.html">Blog Details Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">CONTACT</a></li>
                            </ul>
                        </nav><!--// main-menu -->
                        <div class="header-btn text-end">
                            <a class="btn-circle btn-transparent btn" href="https://1.envato.market/62543">Buy now</a>
                        </div>
                    </div>
                </div>
                
                <!-- Show in small device Start -->
                <div class="clickable-menu clickable-mainmenu-active d-block d-lg-none  col-md-6 col-6">
                    <a href="#"><i class="zmdi zmdi-menu"></i></a>
                </div>
                <div class="clickable-mainmenu">
                    <div class="clickable-mainmenu-icon">
                        <button class="clickable-mainmenu-close">
                            <span class="zmdi zmdi-close"></span>
                        </button>
                    </div>
                    
                    <div id="menu" class="text-start clickable-menu-style">
                        <ul>
                            <li><a href="index.html">HOME</a>
                                <ul>
                                    <li><a href="index.html">Home one</a></li>
                                    <li><a href="boxed-layout.html">Boxed Layout Page</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="service.html">SERVICES</a>
                                <ul>
                                    <li><a href="service.html">Service Page</a></li>
                                    <li><a href="service-details.html">Service Details Page</a></li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">GALLERY</a></li>
                            <li><a href="team.html">TEAM</a></li>
                            <li><a href="#">BLOG</a>
                                <ul>
                                    <li><a href="blog.html">Blog page</a></li>
                                    <li><a href="blog-details.html">Blog Details Page</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="mobile-more-info">
                        <p>Have any question ? +215 2145 2154</p>
                        <ul class="socail-top">
                            <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                            <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                            <li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
                            <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                        </ul>
                    </div>
                    
                    <div class="header-btn text-center">
                        <a class="btn-circle btn-transparent btn" href="https://1.envato.market/62543">Buy now</a>
                    </div>
                    
                </div>
                <!-- Show in small device End -->
            </div>
        </div>
    </div>
</header>
<!--// Header -->


<!-- Hero Section Start -->
<div class="hero-section section">

    <div class="hero-slider hero-slider-one">
        <div class="hero-slide-item d-flex align-items-center image-bg" style="background-image: url(assets/images/hero/hero-1.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        
                        <div class="hero-content text-start">
                            <h5>We Provide The Best</h5>
                            <h1>Security Service </h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="contact-us.html" class="btn">get appointment</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-slide-item d-flex align-items-center image-bg" style="background-image: url(assets/images/hero/hero-1.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        
                        <div class="hero-content text-start">
                            <h5>We Provide Best</h5>
                            <h1>Secured Service </h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="contact-us.html" class="btn">get appointment</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div><!-- Hero Section End -->

<!-- Page Conttent -->
<main class="page-content">
    
    <!-- Start Service Style-->
    <div class="section-service">
        <div class="container-fluid plr_-0">
            <div class="row g-0">

                <!-- Start Single Service -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="row-service-wrap">
                        <div class="service text-start service-6 medical-service">
                            <div class="icons">
                                <img src="assets/images/icon/service-01.png" alt="service icons">
                            </div>
                            <div class="content">
                                <h4>Webcam Security</h4>
                                <p>Lorem ipsum dolor sit amet conse adipisic elit, sed do eiusmod temp incididunt ut</p>
                            </div>
                        </div>
                    </div>
                </div>
                 <!-- End Single Service -->

                <!-- Start Single Service -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="row-service-wrap">
                    <div class="service text-start service-6 medical-service service-bg-2">
                        <div class="icons">
                            <img src="assets/images/icon/service-02.png" alt="service icons">
                        </div>
                        <div class="content">
                            <h4>Security Guard</h4>
                            <p>Lorem ipsum dolor sit amet conse adipisic elit, sed do eiusmod temp incididunt ut</p>
                        </div>
                    </div>
                    </div>
                </div>
                 <!-- End Single Service -->

                <!-- Start Single Service -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                   <div class="row-service-wrap">
                    <div class="service text-start service-6 medical-service">
                        <div class="icons">
                            <img src="assets/images/icon/service-03.png" alt="service icons">
                        </div>
                        <div class="content">
                            <h4>Motivated Guards</h4>
                            <p>Lorem ipsum dolor sit amet conse adipisic elit, sed do eiusmod temp incididunt ut</p>
                        </div>
                    </div>
                    </div>
                </div>
                 <!-- End Single Service -->

                <!-- Start Single Service -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                   <div class="row-service-wrap">
                    <div class="service text-start service-6 medical-service service-bg-2">
                        <div class="icons">
                            <img src="assets/images/icon/service-04.png" alt="service icons">
                        </div>
                        <div class="content">
                            <h4>24/7 Services</h4>
                            <p>Lorem ipsum dolor sit amet conse adipisic elit, sed do eiusmod temp incididunt ut</p>
                        </div>
                    </div>
                    </div>
                </div>
                 <!-- End Single Service -->

            </div>
        </div>
    </div>
    <!-- End Service Style-->
    
    <!-- Start Agency Benefits Area -->
    <div class="section-agency-benefit section-pt section-pb">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="agency-benefits">
                        <div class="content">
                            <div class="section-title title-2">
                                <h2>We Have 21 Years of <br> Experience</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmol tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minimg veniam, quis nostrud exerci ullamco laboris nisi ut aliquip ex ea commo consequat. Duis aute irure dolor</p>

                            <p> in reprehen in voluptate velit esse cillum dolore eu fugiat nulla pariatur Excepteur sint occaecat cupidata non proident.</p>
                            <a href="#" class="btn contact-btn mt-30 btn-circle">CONTACT US</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="agency-thumb">
                        <div class="thumb">
                            <img src="assets/images/about/about-01.png" alt="Agency Images">
                            <div class="play-btn">
                                <a class="video-popup" href="https://www.youtube.com/watch?v=G_G8SdXktHg"><i
                                        class="fa fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Agency Benefits Area -->
    
    
    <!-- Start Service Style-->
    <div class="section-service bg-gray section-pt section-pb-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h2>Our Services</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore</p>
                    </div>
                </div>
            </div>
            <div class="row cln-service-activation poss_relative">
                
                <div class="col-lg-12">
                    <!-- Start Single Service -->
                    <div class="service text-center service-2 padding-none cleaning-service mb-30">
                        <div class="thumb">
                            <a href="#">
                                <img src="assets/images/serviece/service-01.jpg" alt="service img">
                            </a>
                        </div>
                        <div class="content">
                            <h4><a href="#">Private Security</a></h4>
                            <p>Lorem ipsum dolor sit amet ectetur adipelitl sed do eiusmod tempor incidid</p>
                            <a class="readmore_btn btn-transparent" href="#">READ MORE</a>
                        </div>
                    </div>
                    <!-- End Single Service -->
                </div>
                
                <div class="col-lg-12">
                    <!-- Start Single Service -->
                    <div class="service text-center service-2 padding-none cleaning-service  mb-30">
                        <div class="thumb">
                            <a href="#">
                                <img src="assets/images/serviece/service-02.jpg" alt="service img">
                            </a>
                        </div>
                        <div class="content">
                            <h4><a href="#">Transport Security</a></h4>
                            <p>Lorem ipsum dolor sit amet ectetur adipelitl sed do eiusmod tempor incidid</p>
                            <a class="readmore_btn btn-transparent" href="#">READ MORE</a>
                        </div>
                    </div>
                    <!-- End Single Service -->
                </div>

                <div class="col-lg-12">
                    <!-- Start Single Service -->
                    <div class="service text-center service-2 padding-none cleaning-service  mb-30">
                        <div class="thumb">
                            <a href="#">
                                <img src="assets/images/serviece/service-03.jpg" alt="service img">
                            </a>
                        </div>
                        <div class="content">
                            <h4><a href="#">Home Security</a></h4>
                            <p>Lorem ipsum dolor sit amet ectetur adipelitl sed do eiusmod tempor incidid</p>
                            <a class="readmore_btn btn-transparent" href="#">READ MORE</a>
                        </div>
                    </div>
                    <!-- End Single Service -->
                </div>

                <div class="col-lg-12">
                    <!-- Start Single Service -->
                    <div class="service text-center service-2 padding-none cleaning-service  mb-30">
                        <div class="thumb">
                            <a href="#">
                                <img src="assets/images/serviece/service-01.jpg" alt="service img">
                            </a>
                        </div>
                        <div class="content">
                            <h4><a href="#">Maintain Security</a></h4>
                            <p>Lorem ipsum dolor sit amet ectetur adipelitl sed do eiusmod tempor incidid</p>
                            <a class="readmore_btn btn-transparent" href="#">READ MORE</a>
                        </div>
                    </div>
                    <!-- End Single Service -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Service Style-->
    
    <!-- Start Choose Us Area -->
    <div class="reapir-choose-us section-ptb">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="reapir-choose-inner">
                        <div class="section-title title-2">
                            <h2>Why Choose Us</h2>
                        </div>
                        <div class="choose-resone-inner mt-20">
                            
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore</p>
                            
                            <!-- Start Single Service -->
                            <div class="service text-start service-6 reapir-service mt-30">
                                <div class="icons">
                                    <img src="assets/images/icon/c-01.png" alt="service icons">
                                </div>
                                <div class="content">
                                    <h4>Free Estimate</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipi elit sed do eiusmod tempor incididunt ut labor et dolore magna aliqua. </p>
                                </div>
                            </div>
                            <!-- End Single Service -->

                            <!-- Start Single Service -->
                            <div class="service text-start service-6 reapir-service">
                                <div class="icons">
                                    <img src="assets/images/icon/c-02.png" alt="service icons">
                                </div>
                                <div class="content">
                                    <h4>24/7 Services</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipi elit sed do eiusmod tempor incididunt ut labor et dolore magna aliqua. </p>
                                </div>
                            </div>
                            <!-- End Single Service -->

                            <!-- Start Single Service -->
                            <div class="service text-start service-6 reapir-service">
                                <div class="icons">
                                    <img src="assets/images/icon/c-03.png" alt="service icons">
                                </div>
                                <div class="content">
                                    <h4>Flat Rate Fees</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipi elit sed do eiusmod tempor incididunt ut labor et dolore magna aliqua. </p>
                                </div>
                            </div>
                            <!-- End Single Service -->

                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="contact_form_container repair-request-form">
                        <div class="ct-title-2">
                            <h2>Request a Quote</h2>
                        </div>
                        <div class="repair-service-form">
                            <form action="#">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <input type="text" placeholder="Name*">
                                    </div>
                                    <div class="col-lg-12">
                                        <input type="text" placeholder="Subject*">
                                    </div>
                                    <div class="col-lg-12">
                                        <textarea name="message" placeholder="Your Massege*"></textarea>
                                    </div>
                                    <div class="col-lg-12">
                                        <input type="submit" value="Submit Inquiry">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Choose Us Area -->
    
    <!-- Start Newsletter Style -->
    <div class="section-newsletter section-ptb bg_image bg-overlay">
        <div class="container">
            <div class="row newsletter-style-2 political-newsletter align-items-center">
                <div class="col-xl-6 col-lg-7 col-md-12 col-sm-12 col-12">
                    <div class="title">
                        <h4>Join Our volunteer </h4>
                        <h2>Subscribe Our Newsletter.</h2>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-5 col-md-12 col-sm-12 col-12">
                    <form action="#">
                        <div class="input-box">
                            <input type="email" placeholder="Enter Your Email* ">
                            <button type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Newsletter Style  -->
    
    <!-- Start Testimonial Style -->
    <div class="section-testimonial-carousel section-pt section-pb">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h2>Our Clients Say</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore</p>
                    </div>
                </div>
            </div>
            <div class="row pb-60 testimonial-carousel-3">
                <div class="col-lg-6">
                    <!-- Start Single Testimonial -->
                    <div class="testimonial-style-3 bg_color--2 testimonial-grid-2">
                        <div class="testimonal">
                            <img src="assets/images/testimoniail/01.png" alt="testimonal image">
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicill elit, sed do eiusmo
                                    tempor incididunt ut labore etll dolore magna aliqua Ut enim.</p>
                                <div class="clint-info">
                                    <h4>Peter Rose</h4>
                                    <span>Customer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Testimonial -->
                </div>
                <div class="col-lg-6">
                    <!-- Start Single Testimonial -->
                    <div class="testimonial-style-3 bg_color--2 testimonial-grid-2">
                        <div class="testimonal">
                            <img src="assets/images/testimoniail/01.png" alt="testimonal image">
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicill elit, sed do eiusmo
                                    tempor incididunt ut labore etll dolore magna aliqua Ut enim.</p>
                                <div class="clint-info">
                                    <h4>Peter Rose</h4>
                                    <span>Customer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Testimonial -->
                </div>
                <div class="col-lg-6">
                    <!-- Start Single Testimonial -->
                    <div class="testimonial-style-3 bg_color--2 testimonial-grid-2">
                        <div class="testimonal">
                            <img src="assets/images/testimoniail/01.png" alt="testimonal image">
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicill elit, sed do eiusmo
                                    tempor incididunt ut labore etll dolore magna aliqua Ut enim.</p>
                                <div class="clint-info">
                                    <h4>Peter Rose</h4>
                                    <span>Customer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Testimonial -->
                </div>
                <div class="col-lg-6">
                    <!-- Start Single Testimonial -->
                    <div class="testimonial-style-3 bg_color--2 testimonial-grid-2">
                        <div class="testimonal">
                            <img src="assets/images/testimoniail/01.png" alt="testimonal image">
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicill elit, sed do eiusmo
                                    tempor incididunt ut labore etll dolore magna aliqua Ut enim.</p>
                                <div class="clint-info">
                                    <h4>Peter Rose</h4>
                                    <span>Customer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Testimonial -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonial Style -->
    
    
    <div class="section-team section-pt section-pb-90 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h2>Our Guards</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore</p>
                    </div>
                </div>
            </div>
            <!-- Start Team Area -->
            <div class="row">
                <!-- Start Single Team -->
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="team team-8 mb-30">
                        <div class="thumb">
                            <a href="#">
                                <img src="assets/images/team/team-01.jpg" alt="team img">
                            </a>
                        </div>
                        <div class="team-info">
                            <div class="content">
                                <h4><a href="#">Cheryl Murray</a></h4>
                                <span>Director</span>
                            </div>
                            <ul class="social-network social-net-2">
                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Single Team -->
                <!-- Start Single Team -->
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="team team-8 mb-30">
                        <div class="thumb">
                            <a href="#">
                                <img src="assets/images/team/team-02.jpg" alt="team img">
                            </a>
                        </div>
                        <div class="team-info">
                            <div class="content">
                                <h4><a href="#">Doris Welch</a></h4>
                                <span>Director</span>
                            </div>
                            <ul class="social-network social-net-2">
                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Single Team -->
                <!-- Start Single Team -->
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="team team-8 mb-30">
                        <div class="thumb">
                            <a href="#">
                                <img src="assets/images/team/team-03.jpg" alt="team img">
                            </a>
                        </div>
                        <div class="team-info">
                            <div class="content">
                                <h4><a href="#">Virginia Moore</a></h4>
                                <span>Director</span>
                            </div>
                            <ul class="social-network social-net-2">
                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Single Team -->
            </div>
            <!-- End Team Area -->
        </div>
    </div>
    <!-- End Team Style -->
    
    <!-- Start Post Carousel Style-->
    <div class="section-post-carousel section-pt section-pb-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h2>Latest Blog</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labores</p>
                    </div>
                </div>
            </div>
            <div class="row post-carousel-wrapper post-carousel-active-5 ">
                
                <div class="col-lg-12">
                    <!-- Start Single Post -->
                    <div class="post-carousel mb-30">
                        <div class="thumb">
                            <a href="blog-details.html">
                                <img src="assets/images/blog/thum-01.jpg" alt="elementor">
                            </a>
                        </div>
                        <div class="ptc-content">
                            <h4><a href="blog-details.html">Webcam Security sit amet.</a></h4>
                            <ul class="meta d-flex">
                                <li><a href="#"><i class="zmdi zmdi-calendar-check"></i> Sep 11, 2019</a></li>
                                <li><i class="zmdi zmdi-account-calendar"></i> By : <a href="#">Admin</a></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                tempor incididu ut labore et dolore</p>
                            <div class="post-btn">
                                <a class="readmore-btn btn btn-circle" href="blog-details.html">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Post -->
                </div>
                
                <div class="col-lg-12">
                    <!-- Start Single Post -->
                    <div class="post-carousel mb-30">
                        <div class="thumb">
                            <a href="blog-details.html">
                                <img src="assets/images/blog/thum-02.jpg" alt="elementor">
                            </a>
                        </div>
                        <div class="ptc-content">
                            <h4><a href="blog-details.html">Motivated Guards sit amet.</a></h4>
                            <ul class="meta d-flex">
                                <li><a href="#"><i class="zmdi zmdi-calendar-check"></i> Sep 24, 2019</a></li>
                                <li><i class="zmdi zmdi-account-calendar"></i> By : <a href="#">Admin</a></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                tempor incididu ut labore et dolore</p>
                            <div class="post-btn">
                                <a class="readmore-btn btn btn-circle" href="#">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Post -->
                </div>
                
                <div class="col-lg-12">
                    <!-- Start Single Post -->
                    <div class="post-carousel mb-30">
                        <div class="thumb">
                            <a href="blog-details.html">
                                <img src="assets/images/blog/thum-03.jpg" alt="elementor">
                            </a>
                        </div>
                        <div class="ptc-content">
                            <h4><a href="blog-details.html">Lorem ipsum dolor sit amet.</a></h4>
                            <ul class="meta d-flex">
                                <li><a href="#"><i class="zmdi zmdi-calendar-check"></i> Sep 15, 2019</a></li>
                                <li><i class="zmdi zmdi-account-calendar"></i> By : <a href="#">Admin</a></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                tempor incididu ut labore et dolore</p>
                            <div class="post-btn">
                                <a class="readmore-btn btn btn-circle" href="#">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Post -->
                </div>
                
                <div class="col-lg-12">
                    <!-- Start Single Post -->
                    <div class="post-carousel mb-30">
                        <div class="thumb">
                            <a href="blog-details.html">
                                <img src="assets/images/blog/thum-05.jpg" alt="elementor">
                            </a>
                        </div>
                        <div class="ptc-content">
                            <h4><a href="blog-details.html">Lorem ipsum dolor sit amet.</a></h4>
                            <ul class="meta d-flex">
                                <li><a href="#"><i class="zmdi zmdi-calendar-check"></i> Sep 14, 2018</a></li>
                                <li><i class="zmdi zmdi-account-calendar"></i> By : <a href="#">Admin</a></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                tempor incididu ut labore et dolore</p>
                            <div class="post-btn">
                                <a class="readmore-btn btn btn-circle" href="blog-details.html">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Post -->
                </div>
                
            </div>
        </div>
    </div>
    <!-- End Post Carousel  Style-->
    

</main>
<!--// Page Conttent -->

<!-- Footer -->
<footer class="footer">
    <div class="footer-top bg-gray section-pt-90 section-pb">
        <div class="container">
            <div class="row">

                <!-- Start Single Widget -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footer-widget footer-style-1">
                        <h5 class="ft-title">ABOUT <span>US</span></h5>
                        <div class="content">
                            <p>There are many variations of pof em Ipsum avalable, but the majority haveatime form, binjected humour, or romised scvono dos nai..but.</p>
                        </div>
                    </div>
                </div>
                <!-- End Single Widget -->

                <!-- Start Single Widget -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footer-widget footer-style-1 space-left">
                        <h5 class="ft-title">CONTACT <span>US</span></h5>
                        <div class="content">
                            <p>ur address goes here, <br>stree Crossroad123.</p>
                            <div class="ft-address">
                                <p>P : 99 55 66 88 526</p>
                                <p>F : 55 44 77 62</p>
                                <p>E : <a href="#">expu@email.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Widget -->

                <!-- Start Single Widget -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footer-widget footer-style-1 space-left">
                        <h5 class="ft-title">QUICK <span>LINKS</span></h5>
                        <div class="content">
                            <ul class="ft-menu">
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Our Company</a></li>
                                <li><a href="#">Vision & Mission</a></li>
                                <li><a href="#">Our Product</a></li>
                                <li><a href="#">Our Fajlami</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Single Widget -->

                <!-- Start Single Widget -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footer-widget footer-style-1">
                        <h5 class="ft-title">NEWSLETTER <span>NOW</span></h5>
                        <div class="content">
                            <p>There are many variations ofof reavalable, but the majority </p>
                            <div class="input-box newsletter-box">
                                <form id="mc-form" class="mc-form footer-newsletter" >
                                    <input id="mc-email" type="email" autocomplete="off">
                                    <button id="mc-submit"><i class="fa fa-paper-plane-o"></i></button>
                                </form>
                            </div>
                            
                            <!-- mailchimp-alerts Start -->
                            <div class="mailchimp-alerts text-centre">
                                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                            </div><!-- mailchimp-alerts end -->
                            
                            <div class="social-share social-square">
                                <a title="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                <a title="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                <a title="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                <a title="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                                <a title="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Widget -->
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">

                <div class="col-12">
                    <div class="copyright-left content text-center">
                        <p>Copyright &copy; by <a href="#">Safzon</a>. All right reserved</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</footer>
<!--// Footer -->
</div>
    
<!-- JS
============================================ -->

<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>


</body>

</html>