# Star-Security-Services

./: Project2-Sem3.sln
Project2-Sem3/: Program.cs  Project2-Sem3.csproj  SecurityService.db  appsettings.json
Project2-Sem3/Controllers/: EmployeeController.cs  HomeController.cs  ServiceController.cs
Project2-Sem3/Data/: AppDbContext.cs  SeedData.cs
Project2-Sem3/Migrations/: 20240319015914_SeedData.Designer.cs  20240319015914_SeedData.cs  20240327164812_SeedData.Designer.cs  20240327164812_SeedData.cs  AppDbContextModelSnapshot.cs
Project2-Sem3/Models/: Client.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Service.cs  ServiceOffered.cs
Project2-Sem3/Properties/: launchSettings.json
Project2-Sem3/Views/: _ViewImports.cshtml
Project2-Sem3/Views/Employee/: About.cshtml  Contact.cshtml  Details.cshtml  Gallery.cshtml  Index.cshtml  Services.cshtml  Team.cshtml  blog.cshtml
Project2-Sem3/Views/Home/: Index.cshtml
Project2-Sem3/Views/Service/: Contact.cshtml  Details.cshtml  Index.cshtml
Project2-Sem3/Views/Shared/: _Layout.cshtml
Project2-Sem3/wwwroot/: hts-log.txt  index.html
Project2-Sem3/wwwroot/css/: plugins.css  team.css
Project2-Sem3/wwwroot/htmldemo.net/safzon/: about.html  blog-details.html  blog.html  boxed-layout.html  contact-us.html  contact.html  gallery.html  index.html  service-details.html  service.html  team.html
Project2-Sem3/wwwroot/htmldemo.net/safzon/assets/css/: contact.css
Project2-Sem3/wwwroot/hts-cache/: new.lst  new.txt  winprofile.ini
